<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fridge.tobi.fridgerator.Fragments.IngredientsListAddFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_weight ="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/ingredientName"
                android:hint="@string/add_ingredientName"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:onClick="IngredientsListAdd"
                android:id="@+id/button_IngredListAdd" />
        </LinearLayout>
    </LinearLayout>/>


</FrameLayout>
